{
    "name": "rk-coffeetest",
    "version": "1.0.0",
    "description": "CoffeeScript test plugin",
    "author": {
        "name": "V3L0C1T13S",
        "uid": "236571091315720193"
    },
    "license": "GPL-3.0"
}